<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/240px-Google_Chrome_icon_%28February_2022%29.svg.png"
      type="image/x-icon"
    />
    <title>Google Chrome</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .navbar nav ul{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: flex-start;
      }
      .navbar nav ul a{
        text-decoration: none;
        list-style: none;
        color: black;
        font-size: 15px;
      }
      .navbar nav ul{
        display: flex;
        /* justify-content: space-between; */
        gap: 30px;
        list-style: none;
        margin: 10px;
      }
      .googleimage{
        width: 100%;
        height: 70%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }
      .googleimage input{
        width: 50%;
        height: 8%;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 2px 2px 2px 2px lightgrey;
        border-color: white;
        accent-color: black;
        font-size: 15px;
        margin-top: 20px;
        border-width: 0px;
      }
       button:hover{
        cursor: pointer;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- nav bar -->
      <div class="navbar">
        <nav style="display: flex; justify-content: end; gap: 15px; margin-top: 10px; margin-right: 20px;">
            <div>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li>
                      <a href="#">
                        <img style="margin-top: 3px;" width="15px" height="15px" src="https://static-00.iconduck.com/assets.00/apps-icon-2048x2048-n8kjjvee.png" alt="" />
                      </a>
                    </li>
                </ul>
            </div>
            <div>
                <li style="list-style: none;">
                    <a href="#">
                      <img style="background-size: contain; border-radius: 100%; background-position: right; margin-top: 5px;" width="30px" height="32px" src="https://pngimg.com/uploads/steve_jobs/steve_jobs_PNG33438.png" alt="" />
                    </a>
                  </li>
            </div>
        </nav>
      </div>

      <!-- Google Image -->
       <div class="googleimage">
        <img width="30%" height="30%" src="https://pngimg.com/d/google_PNG19644.png" alt="">
        <br>
        <input type="text" name="text" id="text" placeholder="Search Google or type a URL">
        <br>
        <div style="display: flex; gap: 50px; margin-top: 30px;">
            <button style="padding: 10px; border-radius: 5px; border-width: 0px; font-size: 15px;">
              <a style="text-decoration: none; color: black;" href="SearchGoogle.html">Google Search</a>
            </button>
            <button style="padding: 10px; border-radius: 5px; border-width: 0px; font-size: 15px;">
              <a style="text-decoration: none; color: black;" href="FeelingLucky.html">I'm Feeling Lucky</a>
            </button>
        </div>
       </div>

       <!-- Search Box -->
        <div class="searchBox">
        </div>
    </div>
  </body>
</html>
