#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
img{
  width: 200px;
  border: 10px solid white;
  border-radius: 20px;
  animation-name: slide;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes slide {
  from {
    top: 100px;
    left: 100px;
  }
  to{
    top: 100px;
    left: 500px;
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
